# AssemblyPublicizer

./: AssemblyPublicizer.sln  LICENSE  README.md
AssemblyPublicizer/: AsmModuleDef.cs  AsmModuleExtension.cs  AssemblyPublicizer.csproj  AssemblyPublicizer.props  DnModuleDef.cs  ModuleInterface.cs  PublicizeTask.cs
AssemblyPublicizerTest/: AssemblyPublicizerTest.csproj  PatcherTest.cs  XunitLogger.cs
AssemblyPublicizerTest/fixtures/: TestProject.csproj.xml  TestProjectMissingOutDir.csproj.xml
