<Project TreatAsLocalProperty="PublicizeTaskAssembly">
	<PropertyGroup>
		<PublicizeTaskAssembly>$(MSBuildThisFileDirectory)..\tasks\net472\$(MSBuildThisFileName).dll</PublicizeTaskAssembly>
	</PropertyGroup>
	<UsingTask TaskName="AssemblyPublicizer.PublicizeTask" AssemblyFile="$(PublicizeTaskAssembly)" />
</Project>
